# ProjectMER

./: ProjectMER.cs  ProjectMER.csproj
Commands/: MapEditorParentCommand.cs
Commands/Map/: Load.cs  Save.cs  Unload.cs
Commands/Modifying/: Modify.cs
Commands/Modifying/Position/: Position.cs
Commands/Modifying/Position/SubCommands/: Add.cs  Bring.cs  Grab.cs  Set.cs
Commands/Modifying/Rotation/: Rotation.cs
Commands/Modifying/Rotation/SubCommands/: Add.cs  Set.cs
Commands/Modifying/Scale/: Scale.cs
Commands/Modifying/Scale/SubCommands/: Add.cs  Set.cs
Commands/ToolGunLike/: Create.cs  Delete.cs  Select.cs
Commands/Utility/: Indicators.cs  List.cs  Merge.cs  ToggleToolGun.cs
Commands/Utility/MapConverter/: ConvertLogger.cs  MapConverter.cs
Commands/Utility/MapConverter/OldMapEditorRebornCodes/: OldMapSchematic.cs  OldYamlParser.cs
Commands/Utility/MapConverter/OldMapEditorRebornCodes/OldEnums/: Enums.cs  OldAttachmentName.cs  OldCullingType.cs  OldDoorDamageType.cs  OldDoorType.cs  OldItemType.cs  OldKeycardPermissions.cs  OldLockOnEvent.cs  OldLockerType.cs  OldPrimitiveFlags.cs  OldPrimitiveType.cs  OldRoleTypeId.cs  OldRoomType.cs  OldShootingTargetType.cs  OldSpawnableTeam.cs  OldTeleportFlags.cs
Commands/Utility/MapConverter/OldMapEditorRebornCodes/OldSerializableObjects/: OldDoor.cs  OldItemSpawnPoint.cs  OldLightSource.cs  OldLocker.cs  OldPlayerSpawnPoint.cs  OldPrimitive.cs  OldRagdollSpawnPoint.cs  OldRoomLight.cs  OldSchematic.cs  OldShootingTarget.cs  OldTeleport.cs  OldVanillaDoor.cs  OldVanillaTeslaProperties.cs  OldWorkstation.cs
Configs/: Config.cs
Events/Handlers/Internal/: ActionOnEventHandlers.cs  ToolGunEventsHandler.cs
Features/: MapUtils.cs  ObjectSpawner.cs  PrefabManager.cs  VectorConverter.cs
Features/Enums/: BlockType.cs  ClutterType.cs  HandleActionType.cs  ToolGunObjectType.cs
Features/Extensions/: ExiledExtensions.cs  IEnumerableExtensions.cs  RoomExtensions.cs
Features/Objects/: MapEditorObject.cs  SchematicObject.cs  TeleportObject.cs  TeleporterObject.cs
Features/Serializable/: GetCosmeticDataByNameAndPosition.cs  MapSchematic.cs  SerializableCapybara.cs  SerializableClutter.cs  SerializableDoor.cs  SerializableGenerator.cs  SerializableInteractable.cs  SerializableItemSpawnpoint.cs  SerializableTeleport.cs  SerializableTeleporter.cs  SerializableWaypoint.cs  SerializeableClutter.cs  SerializeableGate.cs  SerializeableGenerator.cs  TargetTeleporter.cs
Features/Serializable/Schematics/: SchematicBlockData.cs  SerializableSchematic.cs
Features/ToolGun/: ToolGunHandler.cs  ToolGunItem.cs
