<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12</LangVersion>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Cryptography">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\BouncyCastle.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Caress">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Caress.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="CustomPasses">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\CustomPasses.dll</HintPath>
    </Reference>
    <Reference Include="LabApi">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\LabApi.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Mirror.Components">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Mirror.Components.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="Snake">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Snake.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.GPUDriven.Runtime">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Unity.RenderPipelines.GPUDriven.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualEffectGraph.Runtime">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\Unity.VisualEffectGraph.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AMDModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.AMDModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HierarchyCoreModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.HierarchyCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputForUIModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.InputForUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.MarshallingModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.MarshallingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.MultiplayerModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.MultiplayerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\..\Downloads\MapEditorPlus-access-version\bin\Release\net4.8\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
